spring.datasource.url=jdbc:postgresql://localhost:5432/snapme
spring.datasource.username=postgres
spring.datasource.password=dev
server.address=172.18.112.1
server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error